// wrapper
.slots-grid {
  display: flex;
  flex-direction: column;
  flex: 1 1 250px;
  flex-wrap: wrap;
  gap: .25rem;
  max-width: calc(100% - 3.5rem);

  .slots-row {
    display: flex;
    gap: .25rem;

    .hour-label {
      min-width: 50px;
      max-width: 50px;
    }

    .slots-list {
      display: flex;
      flex: 0 0 100%;
      flex-wrap: wrap;
      gap: .25rem;

      .slot-container {
        display: flex;
        flex-direction: column;
        cursor: pointer;

        &.empty {
          cursor: auto;
        }

        .slot-col-titles {
          width: 100%;
          text-align: end;

          span {
            font-weight: 700;
          }
        }

        .slot {
          position: relative;
          width: 250px;
          min-height: 50px;
          height: 100%;
          padding: 1rem;
          color: #fff;
          line-height: 1.5rem;
          background-color: grey;

          &.info {
            background-color: cyan;
          }
          &.success {
            background-color: green;
          }

          &__title {
            text-transform: uppercase;
            font-weight: 700;
          }
        }
        .more-items {
          text-align: center;
          padding: .25rem 0;
          width: 100%;
          height: 1rem;
          line-height: 1rem;
          font-size: .75rem;
          background-color: lightgrey;
          color: #000;
          cursor: pointer;
        }
      }

    }
  }
}
